# CS25

./: .env  .gitignore  Dockerfile  README.md  benchmark_results.csv  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle  spring_benchmark_results.csv
cs25-batch/: Dockerfile  build.gradle
cs25-batch/src/main/java/com/example/cs25batch/: Cs25BatchApplication.java
cs25-batch/src/main/java/com/example/cs25batch/adapter/: RedisStreamsClient.java
cs25-batch/src/main/java/com/example/cs25batch/aop/: MailLogAspect.java
cs25-batch/src/main/java/com/example/cs25batch/batch/component/logger/: MailStepLogger.java
cs25-batch/src/main/java/com/example/cs25batch/batch/component/processor/: MailConsumerAsyncProcessor.java  MailConsumerProcessor.java  MailMessageProcessor.java
cs25-batch/src/main/java/com/example/cs25batch/batch/component/reader/: RedisStreamReader.java  RedisStreamRetryReader.java
cs25-batch/src/main/java/com/example/cs25batch/batch/component/writer/: MailWriter.java
cs25-batch/src/main/java/com/example/cs25batch/batch/controller/: BatchTestController.java  QuizTestController.java
cs25-batch/src/main/java/com/example/cs25batch/batch/dto/: MailDto.java  QuizDto.java
cs25-batch/src/main/java/com/example/cs25batch/batch/jobs/: DailyMailSendJob.java  HelloBatchJob.java  MailConsumerAsyncJobConfig.java  MailConsumerJobConfig.java  MailProducerJobConfig.java  MailRetryJobConfig.java
cs25-batch/src/main/java/com/example/cs25batch/batch/scheduler/: QuizAccuracyScheduler.java
cs25-batch/src/main/java/com/example/cs25batch/batch/service/: BatchMailService.java  BatchProducerService.java  BatchService.java  BatchSubscriptionService.java  JavaMailService.java  MailLogBatchService.java  SesMailService.java  TodayQuizService.java
cs25-batch/src/main/java/com/example/cs25batch/batch/step/: MailConsumerAsyncStepConfig.java  MailConsumerStepConfig.java  MailProducerStepConfig.java  MailRetryStepConfig.java
cs25-batch/src/main/java/com/example/cs25batch/config/: AwsSesConfig.java  JPAConfig.java  RateLimiterConfig.java  RateLimiterConfiguration.java  RedisConsumerGroupInitalizer.java  RedisStreamsConfig.java  ThreadShuttingJobListener.java
cs25-batch/src/main/java/com/example/cs25batch/context/: MailSenderContext.java
cs25-batch/src/main/java/com/example/cs25batch/sender/: JavaMailSenderStrategy.java  MailSenderStrategy.java  SesMailSenderStrategy.java
cs25-batch/src/main/java/com/example/cs25batch/sender/context/: MailSenderContext.java
cs25-batch/src/main/java/com/example/cs25batch/util/: MailLinkGenerator.java
cs25-batch/src/main/resources/: application.properties
cs25-batch/src/main/resources/templates/: mail-template.html
cs25-batch/src/test/java/com/example/cs25batch/: Cs25BatchApplicationTests.java
cs25-batch/src/test/java/com/example/cs25batch/batch/component/processor/: MailConsumerAsyncProcessorTest.java
cs25-batch/src/test/java/com/example/cs25batch/batch/component/reader/: RedisStreamReaderTest.java
cs25-batch/src/test/java/com/example/cs25batch/batch/component/writer/: MailWriterTest.java
cs25-batch/src/test/java/com/example/cs25batch/batch/service/: BatchProducerServiceTest.java  JavaMailServiceTest.java  SesMailServiceTest.java  TodayQuizServiceInsertTest.java  TodayQuizServiceTest.java
cs25-batch/src/test/java/com/example/cs25batch/batch/step/: MailConsumerStepConfigTest.java  MailProducerStepConfigTest.java
cs25-common/: build.gradle
cs25-common/src/main/java/com/example/cs25common/: Cs25CommonApplication.java
cs25-common/src/main/java/com/example/cs25common/global/config/: AppConfig.java  AwsSesConfig.java  JpaAuditingConfig.java  MailConfig.java  RedisConfig.java  SchedulingConfig.java  ThymeleafMailConfig.java
cs25-common/src/main/java/com/example/cs25common/global/dto/: ApiErrorResponse.java  ApiResponse.java
cs25-common/src/main/java/com/example/cs25common/global/entity/: BaseEntity.java
cs25-common/src/main/java/com/example/cs25common/global/exception/: BaseException.java  ErrorResponseUtil.java  GlobalExceptionHandler.java
cs25-common/src/main/resources/: application.properties
cs25-common/src/test/java/com/example/cs25common/: Cs25CommonApplicationTests.java
cs25-entity/: build.gradle
cs25-entity/src/main/java/com/example/cs25entity/: Cs25EntityApplication.java
cs25-entity/src/main/java/com/example/cs25entity/config/: JPAConfig.java  QuerydslConfig.java
cs25-entity/src/main/java/com/example/cs25entity/domain/mail/dto/: MailLogResponse.java  (+1 more)
cs25-entity/src/main/resources/: application.properties  application.test.properties
cs25-entity/src/test/java/com/example/cs25entity/: Cs25EntityApplicationTests.java
cs25-entity/src/test/resources/: application-test.properties
cs25-service/: Dockerfile  build.gradle  spring_benchmark_results.csv
cs25-service/data/markdowns/: Web-Vue-Vue.js + Firebase로 이메일 회원가입로그인 구현.txt
cs25-service/src/main/java/com/example/cs25service/: Cs25ServiceApplication.java
cs25-service/src/main/java/com/example/cs25service/common/: AesEncryptor.java
cs25-service/src/main/java/com/example/cs25service/common/aop/: LoggingAspect.java
cs25-service/src/main/java/com/example/cs25service/config/: AiConfig.java  JPAConfig.java
cs25-service/src/main/java/com/example/cs25service/domain/mailSender/: JavaMailSenderStrategy.java  MailSenderServiceStrategy.java  SesMailSenderStrategy.java
cs25-service/src/main/resources/: application.properties
cs25-service/src/main/resources/prompts/: prompt.yaml
cs25-service/src/main/resources/templates/: login.html  mail-template.html
cs25-service/src/main/resources/templates/error/: 500.html
cs25-service/src/test/java/com/example/cs25service/: Cs25ServiceApplicationTests.java
cs25-service/src/test/java/com/example/cs25service/ai/: AiFeedbackLoadTest.java  AiFeedbackQueueServiceTest.java  AiQuestionGeneratorServiceTest.java  AiSearchBenchmarkTest.java  AiServiceTest.java  FallbackAiChatClientIntegrationTest.java  FallbackAiChatClientTest.java  RagServiceTest.java  VectorDBDocumentListTest.java
(+520 files in other folders)
