spring.datasource.url=jdbc:mysql://localhost:13306/cs25
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=3000
spring.data.redis.password=redispassword

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

jwt.secret-key = jwt1b42agv8q943hf874ioahn2784tfha32qjwt1b42agv8q943hf874ioahn2784tfha32q
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=1209600000

# OAuth2
spring.security.oauth2.client.registration.kakao.client-id=54fdb6fe23b135ac4b4161755a7f2dbe
spring.security.oauth2.client.registration.kakao.client-secret=a5p4V6XVqQC7or4d1RU0HxC210nzxJKh
spring.security.oauth2.client.registration.kakao.client-authentication-method: client_secret_post

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope[0]=profile_nickname
spring.security.oauth2.client.registration.kakao.scope[1]=account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


server.error.include-message=always
server.error.include-binding-errors=always