spring.application.name=cs25
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/cs25
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
