spring.application.name=cs25-entity
spring.config.import=optional:file:.env[.properties]
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#MONITERING
management.endpoints.web.exposure.include=*
management.server.port=9292
server.tomcat.mbeanregistry.enabled=true