plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':cs25-common')
    implementation project(':cs25-entity')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.h2database:h2'

    // ai
    implementation 'org.springframework.ai:spring-ai-starter-model-openai:1.0.0'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-chroma:1.0.0'
    implementation "org.springframework.ai:spring-ai-starter-model-anthropic:1.0.0"
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'

    //JavaMailSender
    implementation 'jakarta.mail:jakarta.mail-api:2.1.0'

    //AWS SES
    implementation platform("software.amazon.awssdk:bom:2.25.39")
    implementation 'software.amazon.awssdk:sesv2'
    implementation 'software.amazon.awssdk:netty-nio-client'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:2.1.0'

    // Jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' //service
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6' //service
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.6' //service

    //Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar {
    enabled = true
}
jar {
    enabled = false
}