이메일/비밀번호`를 활성화 시킨다.

<br>

<img src="https://github.com/kim6394/tech-interview-for-developer/blob/master/resources/%ED%99%9C%EC%84%B1%ED%99%94.JPG?raw=true">

사용 설정됨으로 표시되면, 이제 사용자 가입 시 파이어베이스에 저장이 가능하다!

<br>

회원가입 view로 가서 이메일과 비밀번호를 입력하고 가입해보자

<img src="https://github.com/kim6394/tech-interview-for-developer/blob/master/resources/%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EC%84%B1%EA%B3%B5.JPG?raw=true">



회원가입이 정상적으로 완료되었다는 alert가 뜬다. 진짜 파이어베이스에 내 정보가 저장되어있나 확인하러 가보자

<img src="https://github.com/kim6394/tech-interview-for-developer/blob/master/resources/%EC%82%AC%EC%9A%A9%EC%9E%90%ED%99%95%EC%9D%B8.JPG?raw=true">

오오..사용자 목록을 눌러보면, 내가 가입한 이메일이 나오는 것을 확인할 수 있다.

이제 다음 진행은 당연히 뭘까? 내가 로그인할 때 **파이어베이스에 등록된 이메일과 일치하는 비밀번호로만 진행**되야 된다.

<br>

<br>

#### 사용자 로그인

회원가입 시 진행했던 것처럼 v-model 설정과 로그인 버튼 클릭 시 진행되는 메소드를 파이어베이스의 signInWithEmailAndPassword로 수정하자

```vue
<template>
  <div class="login">
    <h3>Login</h3>
    <input type="text" v-model="email" placeholder="email"><br>
    <input type="password" v-model="password" placeholder="password"><br>
    <button v-on:click="login">로그인</button>
    <p>만약 계정이 없다면, <router-link to="/signup">회원가입</router-link>을 먼저 진행해주세요!</p>
  </div>
</template>

<script>
  import firebase from 'firebase'

  export default {
    name: 'login',
    data() {
      return {
        email: '',
        password: ''
      }
    },
    methods: {
      login() {
        firebase.auth().signInWithEmailAndPassword(this.email, this.password).then(
          function(user) {
            alert('로그인 완료!')
          },
          function(err) {
            alert('에러 : ' + err.message)
          }
        );
      }
    }
  }
</script>
```

이제 다 끝났다.

로그인을 진행해보자! 우선 비밀번호를 제대로 입력하지 않고 로그인해본다

<img src="https://github.com/kim6394/tech-interview-for-developer/blob/master/resources/%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8%20%EB%B6%88%EC%9D%BC%EC%B9%98%EC%8B%9C.JPG?raw=true">

에러가 나오면서 로그인이 되지 않는다!

<br>

다시 제대로 비밀번호를 치면?!

<img src="https://github.com/kim6394/tech-interview-for-developer/blob/master/resources/%EB%A1%9C%EA%B7%B8%EC%9D%B8%20%EC%84%B1%EA%B3%B5.JPG?raw=true">

제대로 로그인이 되는 것을 확인할 수 있다.

<br>

이제 로그인이 되었을 때 보여줘야 하는 화면으로 이동을 하거나 로그인한 사람이 관리자면 따로 페이지를 구성하거나를 구현하고 싶은 계획에 따라 만들어가면 된다.

